digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="fbs <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Disease", fillcolor="#61b1ea"] ;
1 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Disease", fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="thalach <= 151.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Disease", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Disease", fillcolor="#e58139"] ;
2 -> 4 ;
}
